* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Verdana;
}

.grid-box {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10% auto 5%;
    grid-template-areas:
    "header header header"
    "werbungl content werbungr"
    "werbungl footer werbungr";

}

.box-1 {
    position: sticky;
    top: 0;
    background-color: black;
    grid-area: header;
    padding: 0.5vh;
    box-shadow: 0px 0.5vh 10px 3px grey;
    z-index: 1000;
}

.box-2 {
    background-color: white;
    grid-area: werbungl;
}

.box-3 {
    background-color: white;
    grid-area: werbungr;
}

.box-4 {
    background-color: white;
    grid-area: content;
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 16px;
}

.box-5 {
    position: relative;
    background-color: white;
    grid-area: footer;
    border-top-style: solid;
    border-width: 0.5vh;
    padding-left: 2vw;
    padding-right: 2vw;
}

/*.box-5:after {
    content: "";
    background: black;
    position: absolute;
    top: 0;
    left: 10vw;
    width: 80vw;
    height: 0.3vh;
}*/

.box-6 {
    display: none;
    grid-area: werbunghz;
    background-color :white;
    margin-top: 2vh;
}



.box-2, .box-3, .box-4 {
    padding-top: 2vh;
    padding-bottom: 2vh;
}

header {
    width: 100%;
    height: 100%;
    display: flex;
}

header img {
    max-height: 100%;
    max-width: 100%;
}

header span {
    align-self: center;
    font-weight: bold;
    color: white;
    font-size: 3vh;
}

header a {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-top: 10%;
    margin-bottom: auto;
    left: 90%;
    display: none;
}

#facebook {
    right: 1%;
    max-width: 60%;
    max-height: 60%;
}

#twitter {
    right: 4%;
    max-width: 78%;
    max-height: 78%;
}

#twitter, #facebook {
    cursor: pointer;
    display: block;
}

.nav div {
    height: 4px;
    background: white;
    margin: 5px 0;
    border-radius: 25px;
}

.nav {
    position: absolute;
    right: 1%;
    width: 30px;
    align-self: center;
    transform: scale(0.8);
    display: none;
}

#dropdown {
    position: absolute;
    left: 50%;
    background-color: #414141;
    border-radius: 10%;
    padding: 0.5%;
    transform: translate(-50%);
    cursor: pointer;
    transition: background-color .2s;
    filter: brightness(110%);
}

#dropdown:hover {
    background: #414141;
    border-style: solid;
    border-color: #6e6e6e;
}

.werbungimg {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

.box-6 img {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.auswahl {
    display: flex;
    flex-wrap: wrap;
}

.auswahl img {
    width: 31%;
    aspect-ratio: 16/11;
    margin: 1%;
    display: block;
    filter: brightness(70%);
    transition: transform .2s;
    cursor: pointer;
    object-fit: cover;
}

.auswahl img:hover {
    transform: scale(1.05);
    filter: brightness(100%);
}

.imgtransformed {
    transform: scale(1.05);
    filter: brightness(100%);
}

.fallbeschreibungen {
    display: none;
    margin: 1%;
}

.box-4 article {
    padding-bottom: 2vh;
}

#menu_checkbox {
    display: none;
}

#dialog {
    font-size: 16px;
    display: none;
}

#dialog[title] {
    font-size: 10px;
}

#weiterleitbtn {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20%;
    width: 20%;
    cursor: pointer;
}



@media screen and (max-width: 768px){
    .grid-box {
        grid-template-columns: 100%;
        grid-template-rows: 5% 10% auto 5%;
        grid-template-areas:
        "header"
        "werbunghz"
        "content"
        "footer"
    }

    .box-1 {
        position: relative;
    }

    .box-6 {
        display: block;
    }

    .box-2, .box-3 {
        display: none;
    }

    header span {
        font-size: 3vw;
    }

    header span + span {
        display: none;
    }

    .nav {
        display: block;
    }


}

@media print {
    .grid-box {
        grid-template-columns: 100%;
        grid-template-rows: 10% auto 5%;
        grid-template-areas:
        "header"
        "content"
        "footer"
    }

    #facebook, #dropdown, .box-2, .box-3, header img {
        display: none;
    }

    .auswahl img {
        filter: brightness(100%);
    }


}